{
  "name": "llm-story-game",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && npm run dev",
    "build": "cd frontend && npm run build",
    "start": "cd backend && npm run start",
    "build:zeabur": "npm ci --prefix backend --omit=dev && npm ci --prefix frontend --include=dev && npm run build --prefix frontend",
    "start:zeabur": "NODE_ENV=production node backend/index.js"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
